DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"
APIKey="APIKey"

NODE_ENV="production"
NODE_OPTIONS='--max-old-space-size=32784'